spring.datasource.url=jdbc:mysql://localhost:3306/glycemicDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#cria tabelas apartir das entidades pelo mapeamento
spring.jpa.generate-ddl=true

#dropa todas as tabelas e recria sempre que a aplicacao reinicia
spring.jpa.hibernate.ddl-auto=create


#Mostra o sql gerado pelo jpa
spring.jpa.show-sql=true

#definindo o dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect